<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form</title>
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="icon" href="./assets/images/favicon-32x32.png" type="image/png">
  <link rel="apple-touch-icon" href="./assets/images/apple-touch-icon.png">
</head>
<body>
    <header>
        <nav>      
            <div class = "menu">
                    <svg width="50" height="50" xmlns="http://www.w3.org/2000/svg">
                        <rect x="27" y="30" width="6" height="12" fill="#76b5ec"/>
                        <circle cx="25" cy="20" r="12" fill="red" />
                        <circle cx="35" cy="20" r="12" fill="red" />
                        <circle cx="30" cy="12" r="12" fill="red" />
                    </svg>
                <div class = "sub-menu">
                    <div class = "menu-item"><a href = "index.html">ABOUT</a></div>
                    <div class = "menu-item"><a href = "education.html">EDUCATION</a></div>
                    <div class = "menu-item"> <a href = "experience.html">EXPERIENCE</a></div>
                </div>
                    <button class="contact-button" type="button" id = "contact-btn">CONTACT ME</button>
            </div>
            <div id = "menu-button">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 80" width="10%">
                    <rect width="100" height="20"></rect>
                    <rect y="30" width="100" height="20"></rect>
                    <rect y="60" width="100" height="20"></rect>
                </svg>  
        </div> 
        </nav>
    </header>
  <h1>Contact Me</h1>

  <form action="https://formspree.io/f/xeqbypol" method="post">

    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="subject">Subject:</label>
    <input type="text" id="subject" name="subject" required>

    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="4" required></textarea>

    <button type="submit" class = "contact-button">Submit</button>
  </form>
  <footer>
    <p>&copy; 2023. Made With ☻ By <a href="mailto:shrey.kharbanda@nyu.edu">Shrey Kharbanda</a></p>
   </footer>
  <script src="script.js"></script> 
</body>
</html>
