<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="icon" href="./assets/images/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon" href="./assets/images/apple-touch-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
        <nav>      
            <div class = "menu">
                    <svg width="50" height="50" xmlns="http://www.w3.org/2000/svg">
                        <rect x="27" y="30" width="6" height="12" fill="#76b5ec" />
                        <circle cx="25" cy="20" r="12" fill="red" />
                        <circle cx="35" cy="20" r="12" fill="red" />
                        <circle cx="30" cy="12" r="12" fill="red" />
                    </svg>
                <div class = "sub-menu">
                    <div class = "menu-item"><a href = "index.html">ABOUT</a></div>
                    <div class = "menu-item"><a href = "education.html">EDUCATION</a></div>
                    <div class = "menu-item"> <a href = "experience.html">EXPERIENCE</a></div>
                </div>
                    <button class="contact-button" type="button" id = "contact-btn">CONTACT ME</button>
            </div>
            <div id = "menu-button">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 80" width="10%">
                    <rect width="100" height="20"></rect>
                    <rect y="30" width="100" height="20"></rect>
                    <rect y="60" width="100" height="20"></rect>
                </svg>  
        </div> 
        </nav>
    </header>
    <main>
      <section id="schools-overall">
        <div class = "schools">
            <div class = "school">
                <img src="./assets/images/NYULogo.png" alt = "NYU Logo"
                srcset="assets/images/NYULogo/NYULogo_240.png 240w,
                assets/images//NYULogo/NYULogo_480.png 480w,
                assets/images/NYULogo/NYULogo_960.png 960w,
                assets/images/NYULogo/NYULogo.png 2400w
                " 
                id = "nyu-image"
                sizes="(max-width: 480px) 90vw,
                (max-width: 1440px) 50vw, 25vw">
                <div class = "school-text">
                    <h2>New York University</h2>
                    <div class = "school-desc">
                        <p>Bachelor of Science, Computer Science, Dean's List, SWE</p>
                        <p>Minor I: Web Programming and Applications</p>
                        <p>Minor II: Mathematics</p></div>
                </div>
            </div>
            <div class = "school">
                <img src="./assets/images/logo_dps/logo_dps.webp"
                srcset="assets/images/logo_dps/logo_dps_1100.webp 1100w
                " 
                sizes="(max-width: 480px) 90vw,
                (max-width: 1440px) 50vw, 25vw"
                alt = "DPS Logo">
                <div class = "school-text">
                    <h2>DPS Gurgaon, S - 45</h2>
                    <div class = "school-desc">
                        <p>Physics, Computer Science, Chemistry, Math, and German</p>
                        <p>School Valedictorian, High Honors, Merit Scholar</p>
                    </div>
                </div>
            </div>
        </div>
    </section>  
      <section id ="skills-overall">
        <div class = "skills-text">
            <h2>MY TECHNICAL SKILLS</h2>
        </div>
      <div class="skills">
        <div class="skill">
        <img src="./assets/images/technical_skills/python.png" alt="Python Logo"
        srcset="assets/images/technical_skills/python_600.png 600w
        " 
        sizes="(max-width: 480px) 90vw,
        (max-width: 1440px) 50vw, 25vw">
        </div>
        <div class="skill">
        <img src="./assets/images/technical_skills/c++.png" alt="C++ Logo"
        srcset="assets/images/technical_skills/c++_800.png 800w
        " 
        sizes="(max-width: 480px) 90vw,
        (max-width: 1440px) 50vw, 25vw">
        </div>
        <div class="skill">
        <img src="./assets/images/technical_skills/kotlin.png" alt="Kotlin Logo"
        srcset="assets/images/technical_skills/kotlin_960.png 960w
        " 
        sizes="(max-width: 480px) 90vw,
        (max-width: 1440px) 50vw, 25vw">
        </div>
        <div class="skill">
            <img src="./assets/images/technical_skills/mysql.png" alt="MySQL Logo"
            srcset="assets/images/technical_skills/mysql_960.png 960w
            " 
            sizes="(max-width: 480px) 90vw,
            (max-width: 1440px) 50vw, 25vw">
        </div>
        <div class="skill">
            <img src="./assets/images/technical_skills/htmlcssjs.png" alt="HTML CSS JS Logo"
            srcset="assets/images/technical_skills/htmlcssjs_1200.png 1200w
            " 
            sizes="(max-width: 480px) 90vw,
            (max-width: 1440px) 50vw, 25vw">
        </div>
        <div class="skill">
            <img src="./assets/images/technical_skills/nodejs.png" alt="NodeJS Logo"
            srcset="assets/images/technical_skills/nodejs_1300.png 1300w
            " 
            sizes="(max-width: 480px) 90vw,
            (max-width: 1440px) 50vw, 25vw">
        </div>
        <div class="skill">
            <img src="./assets/images/technical_skills/git.png" alt="Git Logo"
            srcset="assets/images/technical_skills/git_1100.png 1100w
            " 
            sizes="(max-width: 480px) 90vw,
            (max-width: 1440px) 50vw, 25vw">
        </div>
        <div class="skill">
            <img src="./assets/images/technical_skills/twilio.png" alt="Twilio Logo"
            srcset="assets/images/technical_skills/twilio_1100.png 1100w
            " 
            sizes="(max-width: 480px) 90vw,
            (max-width: 1440px) 50vw, 25vw">
        </div>
        <div class="skill">
            <img src="./assets/images/technical_skills/linux.png" alt="Linux Logo"
            srcset="assets/images/technical_skills/linux_960.png 960w
            " 
            sizes="(max-width: 480px) 90vw,
            (max-width: 1440px) 50vw, 25vw">
        </div>
        <div class="skill">
            <img src="./assets/images/technical_skills/npm.png" alt="NPM Logo"
            srcset="assets/images/technical_skills/npm_1200.png 1200w
            " 
            sizes="(max-width: 480px) 90vw,
            (max-width: 1440px) 50vw, 25vw">
        </div>
        <div class="skill">
            <img src="./assets/images/technical_skills/express.png" alt="Express Logo"
            srcset="assets/images/technical_skills/express_600.png 600w
            " 
            sizes="(max-width: 480px) 90vw,
            (max-width: 1440px) 50vw, 25vw">
        </div>
        <div class="skill">
            <img src="./assets/images/technical_skills/echo3D.webp" alt="echo3D Logo"
            srcset="assets/images/technical_skills/echo3D_600.webp 600w
            " 
            sizes="(max-width: 480px) 90vw,
            (max-width: 1440px) 50vw, 25vw">
        </div>
        <div class="skill">
            <img src="./assets/images/technical_skills/api.png" alt="API Logo"
            srcset="assets/images/technical_skills/api_600.png 600w
            " 
            sizes="(max-width: 480px) 90vw,
            (max-width: 1440px) 50vw, 25vw">
        </div>
        <div class="skill">
            <img src="./assets/images/technical_skills/swift.png" alt="Swift Logo"
            srcset="assets/images/technical_skills/swift_1100.png 1100w
            " 
            sizes="(max-width: 480px) 90vw,
            (max-width: 1440px) 50vw, 25vw">
        </div>
        <div class="skill">
            <img src="./assets/images/technical_skills/jira.png" alt="Jira Logo"
            srcset="assets/images/technical_skills/jira_960.png 960w
            " 
            sizes="(max-width: 480px) 90vw,
            (max-width: 1440px) 50vw, 25vw">
        </div>
        <div class="skill">
            <img src="./assets/images/technical_skills/figma.png" alt="Figma Logo"
            srcset="assets/images/technical_skills/figma_600.png 600w
            " 
            sizes="(max-width: 480px) 90vw,
            (max-width: 1440px) 50vw, 25vw">
        </div>
        <div class="skill">
            <img src="./assets/images/technical_skills/firebase.png" alt="Firebase Logo"
            srcset="assets/images/technical_skills/firebase_1100.png 1100w
            " 
            sizes="(max-width: 480px) 90vw,
            (max-width: 1440px) 50vw, 25vw">
        </div>
        <div class="skill">
            <img src="./assets/images/technical_skills/java.png" alt="Java Logo"
            srcset="assets/images/technical_skills/java_600.png 600w
            " 
            sizes="(max-width: 480px) 90vw,
            (max-width: 1440px) 50vw, 25vw">
        </div>
        <div class="skill">
            <img src="./assets/images/technical_skills/mongo.png" alt="MongoDB Logo"
            srcset="assets/images/technical_skills/mongo_1500.png 1500w
            " 
            sizes="(max-width: 480px) 90vw,
            (max-width: 1440px) 50vw, 25vw">
        </div>
        <div class="skill">
            <img src="./assets/images/technical_skills/bitbucket.png" alt="Bitbucket Logo"
            srcset="assets/images/technical_skills/bitbucket_1200.png 1200w
            " 
            sizes="(max-width: 480px) 90vw,
            (max-width: 1440px) 50vw, 25vw">
        </div>
      </div>
    </section>  
    </main>
    <footer>
     <p>&copy; 2023. Made With ☻ By <a href="mailto:shrey.kharbanda@nyu.edu">Shrey Kharbanda</a></p>
    </footer>
    <script src="script.js"></script> 
  </body>
</html>