<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="icon" href="./assets/images/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon" href="./assets/images/apple-touch-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
        <nav>      
            <div class = "menu">
                    <svg width="50" height="50" xmlns="http://www.w3.org/2000/svg">
                        <rect x="27" y="30" width="6" height="12" fill="#76b5ec" />
                        <circle cx="25" cy="20" r="12" fill="red" />
                        <circle cx="35" cy="20" r="12" fill="red" />
                        <circle cx="30" cy="12" r="12" fill="red" />
                    </svg>
                <div class = "sub-menu">
                    <div class = "menu-item"><a href = "index.html">ABOUT</a></div>
                    <div class = "menu-item"><a href = "education.html">EDUCATION</a></div>
                    <div class = "menu-item"> <a href = "experience.html">EXPERIENCE</a></div>
                </div>
                    <button class="contact-button" type="button" id = "contact-btn">CONTACT ME</button>
            </div>
            <div id = "menu-button">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 80" width="10%">
                    <rect width="100" height="20"></rect>
                    <rect y="30" width="100" height="20"></rect>
                    <rect y="60" width="100" height="20"></rect>
                </svg>  
        </div> 
        </nav>
    </header>
    <main>
      <section id="experiences-overall">
        <div class = "experiences">
            <div class = "experience">
                <img src="./assets/images/Logo_Black/Logo_Black.png"
                alt = "HackNYU Logo"
                srcset="./assets/images/Logo_Black/Logo_Black_2x.png 1400w" 
                sizes="(max-width: 480px) 90vw, (max-width: 1440px) 50vw, 25vw">
                <div class = "experience-text">
                    <h2>Co-Executive Director, HackNYU</h2>
                    <p>February 2023 - Present</p>
                </div>
            </div>
            <div class = "experience">
                <img src="./assets/images/columbia-logo/columbia-logo.png"
                alt = "Columbia University Logo"
                srcset="assets/images/columbia-logo/columbia-logo_600.png 600w
                " 
                sizes="(max-width: 480px) 90vw,
                (max-width: 1440px) 50vw, 25vw">
                <div class = "experience-text">
                    <h2>Technical Mentor, Columbia University</h2>
                        <p>September 2023</p>
                </div>
            </div>
            <div class = "experience">
                <img src="./assets/images/dlflogo.svg" alt = "DLF Logo">
                <div class = "experience-text">
                    <h2>SWE Intern, DLF</h2>
                        <p>June 2021 - July 2021</p>
                </div>
            </div>
            <div class = "experience">
                <img src="./assets/images/NYULogo.png" alt = "NYU Logo"
                srcset="assets/images/NYULogo/NYULogo_240.png 240w,
                assets/images//NYULogo/NYULogo_480.png 480w,
                assets/images/NYULogo/NYULogo_960.png 960w,
                assets/images/NYULogo/NYULogo.png 2400w
                " 
                id = "nyu-image"
                sizes="(max-width: 480px) 90vw,
                (max-width: 1440px) 50vw, 25vw">
                <div class = "experience-text">
                    <h2>Developer, NYU mLab</h2>
                        <p>September 2022 - Present</p>
                </div>
            </div>
        </div>
    </section>  
      <section id ="cinematic">
        <div class = "cinematic-text">
            <h2>CINEMATIC SHOT</h2>
        </div>
        <figure>
            <video controls>
                <source src="./assets/images/shrey_shot.mov" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <figcaption>
                <p>This is a cinematic shot taken by Shrey Kharbanda.</p>
            </figcaption>
        </figure>

    </section>  
    </main>
    <footer>
     <p>&copy; 2023. Made With ☻ By <a href="mailto:shrey.kharbanda@nyu.edu">Shrey Kharbanda</a></p>
    </footer>
    <script src="script.js"></script> 
  </body>
</html>